{
  "name": "strava-activities-to-sqlite",
  "version": "1.0.0",
  "description": "Convert Strava activities.csv to an sqlite db",
  "main": "sats.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jsumners/strava-activities-to-sqlite.git"
  },
  "keywords": [
    "strava",
    "cli"
  ],
  "author": "James Sumners",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsumners/sats/issues"
  },
  "homepage": "https://github.com/jsumners/sats#readme",
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^7.1.2",
    "boolean": "^3.0.2",
    "dotenv": "^8.2.0",
    "fastify": "^3.10.1",
    "form-data": "^3.0.0",
    "got": "^11.8.1",
    "open": "^7.0.0",
    "pino": "^6.11.0",
    "pino-pretty": "^4.3.0"
  }
}
